C:\Users\ivan_\OneDrive\Рабочий стол\дз №9 по С#\№64\bin\Debug\net6.0\№64.exe
C:\Users\ivan_\OneDrive\Рабочий стол\дз №9 по С#\№64\bin\Debug\net6.0\№64.deps.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз №9 по С#\№64\bin\Debug\net6.0\№64.runtimeconfig.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз №9 по С#\№64\bin\Debug\net6.0\№64.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №9 по С#\№64\bin\Debug\net6.0\№64.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз №9 по С#\№64\obj\Debug\net6.0\№64.csproj.AssemblyReference.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №9 по С#\№64\obj\Debug\net6.0\№64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivan_\OneDrive\Рабочий стол\дз №9 по С#\№64\obj\Debug\net6.0\№64.AssemblyInfoInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №9 по С#\№64\obj\Debug\net6.0\№64.AssemblyInfo.cs
C:\Users\ivan_\OneDrive\Рабочий стол\дз №9 по С#\№64\obj\Debug\net6.0\№64.csproj.CoreCompileInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №9 по С#\№64\obj\Debug\net6.0\№64.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №9 по С#\№64\obj\Debug\net6.0\refint\№64.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №9 по С#\№64\obj\Debug\net6.0\№64.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз №9 по С#\№64\obj\Debug\net6.0\№64.genruntimeconfig.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №9 по С#\№64\obj\Debug\net6.0\ref\№64.dll
